<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/style.css">


<body>

  <header>
    <nav class="navbar fw-bold navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">
          <img class="align-top" src="img/teddy-bear.png" alt="Bootstrap" width="60" height="70">
          <span class="text-info Kidkinder">KidKinder</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                <li><a class="dropdown-item" href="blog grid.html">Blog Grid</a></li>

              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <a class="nav-link" href="contact.html">
            <button type="button" class="btn btn-primary rounded-pill px-4" type="submit">Join Class</button>
            </a>

        </div>
      </div>
    </nav>
  </header>

  <div class="about-us banner">
    <div class="container">
      <h1 class="text-center fw-bold">About Us</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">Home</a></li>
          <li class="breadcrumb-item active text-white " aria-current="page">About Us</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="learn-about-us">
    <div class="container py-5">
      <div class="row pb-2">
        <div class="col-12 col-md-5 mt-5">
          <img class="img-fluid rounded mb-5 mb-lg-0" src="img/about-1.jpg" alt="">
        </div>

        <div class="col-12 col-md-7 mb-5">
          <p class="section-title p-5">
            <span class="pr-2 text-uppercase">learn about us</span>
          </p>
          <h1 class="mb-4 fw-bold">Best School for your Kids</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et omnis a eum aspernatur adipisci temporibus
            voluptas corporis iusto fugit, hic asperiores necessitatibus quisquam est incidunt, esse nobis facere
            distinctio doloribus. Dolore neque nisi assumenda explicabo ipsum maxime nobis fuga officia praesentium
            quasi
            qui laudantium voluptas, illo eaque, ratione modi voluptate minus. Consequatur suscipit nesciunt iste atque
            voluptatibus, dolorum in placeat?
          </p>
          <div class="d-flex">
            <div>
              <img class="img-fluid rounded p-2" src="img/about-2.jpg" alt="">
            </div>
            <div>
              <ul class="list-group  list-group-flush mt-2">
                <li class="list-group-item border-top  py-2">
                  <i class="fa fa-check text-success  fw-bold"></i>
                  Labore eos amet dolor amet diam
                </li>
                <li class="list-group-item py-2">
                  <i class="fa fa-check text-success fw-bold">
                  </i>
                  Etsea et sit dolor amet ipsum
                </li>
                <li class="list-group-item border-bottom py-2">
                  <i class="fa fa-check text-success fw-bold">
                  </i>
                  Diam dolor diam elitripsum vero.
                </li>
              </ul>
            </div>
          </div>
          <button type="button" class="btn btn-primary rounded-pill px-4 messi" type="submit">Learn More</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  <section class="features">
    <div class="container">
      <div class="row g-4">
        <div class="col-12 col-md-4 ">
          <div class="d-flex shadow p-3 mb-1 bg-body rounded">
            <div class="pe-3">
              <img src="img/001-sandwich.png" alt="">
            </div>
            <div>
              <h4>Play Ground</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at dolorum ipsa necessitatibus
                expedita vero omnis nihil magni dolore nobis aspernatur aperiam soluta eum, autem animi tenetur
                reprehenderit consequuntur ex!</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="d-flex shadow p-3 mb-1 bg-body rounded">
            <div class="pe-3">
              <img src="img/002-crayon-pen.png" alt="">
            </div>
            <div>
              <h4>Music and Arts</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at dolorum ipsa necessitatibus
                expedita vero omnis nihil magni dolore nobis aspernatur aperiam soluta eum, autem animi tenetur
                reprehenderit consequuntur ex!</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class=" d-flex shadow p-3 mb-1 bg-body rounded">
            <div class="pe-3">
              <img src="img/003-drum.png" alt="">
            </div>
            <div>
              <h4>Arts and Crafts</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at dolorum ipsa necessitatibus
                expedita vero omnis nihil magni dolore nobis aspernatur aperiam soluta eum, autem animi tenetur
                reprehenderit consequuntur ex!</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="d-flex shadow p-3 mb-5 bg-body rounded">
            <div class="pe-3">
              <img src="img/004-fence.png" alt="">
            </div>
            <div>
              <h4>Safe Transportation</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at dolorum ipsa necessitatibus
                expedita vero omnis nihil magni dolore nobis aspernatur aperiam soluta eum, autem animi tenetur
                reprehenderit consequuntur ex!</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="d-flex shadow p-3 mb-5 bg-body rounded">
            <div class="pe-3">
              <img src="img/005-toy.png" alt="">
            </div>
            <div>
              <h4>Healthy Food</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at dolorum ipsa necessitatibus
                expedita vero omnis nihil magni dolore nobis aspernatur aperiam soluta eum, autem animi tenetur
                reprehenderit consequuntur ex!</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class=" d-flex shadow p-3 mb-5 bg-body rounded">
            <div class="pe-3">
              <img src="img/006-backpack.png" alt="">
            </div>
            <div>
              <h4>Education Tour</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at dolorum ipsa necessitatibus
                expedita vero omnis nihil magni dolore nobis aspernatur aperiam soluta eum, autem animi tenetur
                reprehenderit consequuntur ex!</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>



  <footer >
    <div class="container">
      <div class="row pt-5">
        <div class="col-12 col-md-3">
          <div class="d-flex">
            <div>
              <a class="fw-bold" href="#">
                <img class="align-top" src="img/teddy-bear.png" alt="" width="50" height="50">
              </a>
            </div>
            <div>
              <a class="text-decoration-none" href="#">
                <h2 class="text-white mt-2 fw-bold">KidKinder</h2>
              </a>
            </div>
          </div>
          <p class="text-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam hic similique, sed porro ab, quae distinctio nam doloribus vero saepe nostrum labore recusandae voluptas facilis magni? Libero, officia qui?
          </p>
          <div class="d-flex justify-content-start mt-5 component">
            <a href="#" class="text-white btn btn-outline-light text-decoration-none me-2 rounded-circle">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" class="text-white btn btn-outline-light text-decoration-none me-2 rounded-circle">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#" class="text-white btn btn-outline-light text-decoration-none me-2 rounded-circle">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="#" class="text-white btn btn-outline-light text-decoration-none me-2 rounded-circle">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>
    
        <div class="col-12 col-md-3">
          <h3 class="text-primary">Get In touch</h3>
          <div class="d-flex">
            <h4 class="fa fa-map-marker-alt text-primary pe-3"></h4>
            <div>
              <h5 class="text-white fw-bold">Address</h5>
              <p class="text-white">123 Street, New York, USA</p>
            </div>
          </div>
          <div class="d-flex">
            <h4 class="fa fa-envelope text-primary pe-3"></h4>
            <div>
              <h5 class="text-white fw-bold">Email</h5>
              <p class="text-white">www.yahoo.com</p>
            </div>
          </div>
          <div class="d-flex">
            <h4 class="fa fa-phone-alt text-primary pe-3"></h4>
            <div>
              <h5 class="text-white fw-bold">Phone</h5>
              <p class="text-white">+0965377474</p>
            </div>
          </div>
        </div>
    
        <div class="col-12 col-md-2 quick-link">
          <h3 class="text-primary">Quick Links</h3>
          <div class="d-flex">
            <a class="text-white mb-2" href="index.html">
              <i class="fa fa-angle-right pe-2"></i>Home
            </a>
          </div>
          <div class="d-flex">
            <a class="text-white mb-2" href="about.html">
              <i class="fa fa-angle-right pe-2"></i>About us
            </a>
          </div>
          <div class="d-flex">
            <a class="text-white mb-2" href="gallery.html">
              <i class="fa fa-angle-right pe-2"></i>Gallery
            </a>
          </div>
          <div class="d-flex">
            <a class="text-white mb-2" href="blog.html">
              <i class="fa fa-angle-right pe-2"></i>Our Blog
            </a>
          </div>
          <div class="d-flex">
            <a class="text-white mb-2" href="contact.html">
              <i class="fa fa-angle-right pe-2"></i>Contact us
            </a>
          </div>
        </div>
    
        <div class="col-12 col-md-4">
          <h3 class="text-primary">Newsletter</h3>
          <form action="">
            <div class="form-group">
              <input type="text" class="form-control border-0 py-3 mb-3" placeholder="Your Name" required="required">
            </div>
            <div class="form-group">
              <input type="email" class="form-control border-0 py-3 mb-3" placeholder="Your Email" required="required">
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-block rounded-pill py-3" type="submit">Submit Now</button>
            </div>
          </form>
        </div>
    
      </div>
    
      <div class="container-fluid mt-5 pt-5" style="border-top: 1px solid rgba(23, 162, 184, .2);">
        <p class="m-0 text-center text-white p-3 quick-link">
          © <a class="text-primary font-weight-bold" href="#">2023</a>. All Rights Reserved. Designed by
          <a class="text-primary font-weight-bold" href="https://ahad-portfolio.netlify.app/">Mohiminul Islam Ahad</a>
        </p>
      </div>
    
    </div>
    
    
</footer> 

 <!-- Back to Top Start -->
 <a href="#" class="btn btn-primary p-3 back-to-top rounded-pill">
  <i class="fa fa-angle-double-up"></i></a>
 <!-- Back to Top End -->


  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>